/* MODAL DE CARDS GRANDE */
.modal{
    --bs-modal-width:90vw!important;
  }
  
  .modalCardContenedor{
    background-image: radial-gradient(circle at 69% 86%, rgba(165,165,165, 0.07) 0%, rgba(165,165,165, 0.07) 25%,rgba(193, 193, 193,0.06) 25%, rgba(193, 193, 193,0.06) 50%,rgba(221,221,221, 0.1) 50%, rgba(221,221,221, 0.1) 75%,rgba(249, 249, 249,0.06) 75%, rgba(249, 249, 249,0.06) 100%),radial-gradient(circle at 49% 76%, rgba(129, 129, 129,0.06) 0%, rgba(129, 129, 129,0.06) 25%,rgba(164,164,164, 0.07) 25%, rgba(164,164,164, 0.07) 50%,rgba(200, 200, 200,0.06) 50%, rgba(200, 200, 200,0.06) 75%,rgba(235, 235, 235,0.06) 75%, rgba(235, 235, 235,0.06) 100%),radial-gradient(circle at 22% 64%, rgba(173,173,173, 0.09) 0%, rgba(173,173,173, 0.09) 25%,rgba(119,119,119, 0.06) 25%, rgba(119,119,119, 0.06) 50%,rgba(64,64,64, 0.04) 50%, rgba(64,64,64, 0.04) 75%,rgba(10,10,10, 0.06) 75%, rgba(10,10,10, 0.06) 100%),linear-gradient(307deg, rgb(255,255,255),rgb(255,255,255));  height: 95vh;
  }
  
  .cardEnModal_Class{
    height: 95vh!important;
    height: 85vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cards_modal{
    display: flex;
    align-items:center;
    justify-content:space-between;
    flex-direction: column;
    height: 70vh;
    width: 85vw;
  }
  
  
  .modal-footer{
    justify-content: space-evenly;
  }
  
  .botonesCards_modal{
    color: #000000;
    font-size: 2.5vw;
    border: solid 1px rgba(0, 0, 0, 0.499);
    width: auto;
    margin: 0 10px 0 20px;
    background-color: white;
    border-radius: 8px;
  }
  
  .botonesCards_modal:hover {
    border: solid 1px black;
    background-color: rgba(255, 255, 255, 0.441);
    -webkit-text-stroke: 1px #00000063;
  }
  
  .h3_modal{
    font-size: 3.5vw;
  }
  
  .detalle_modal{
    justify-content: center;
    text-align: center;
    font-size: 2vw;
    max-width: 85vw;
    text-wrap: wrap;
    overflow-wrap: break-word; 
  }
  
  .div_modales{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .div_modales strong{
    font-size: 2vw;
    margin-right:2vw ;
  }
  
  .div_modales p{
    margin-top: 1vw;
    font-size: 1.7vw;
  }
  
  
  .ocultarModal{
    display: none!important;
    opacity: 0!important;
  }
  
  .boton-guardar{
    border: solid 1px red;
    color: rgb(115, 0, 0);
    font-weight: 700;
    background-color: rgba(255, 0, 0, 0.329);
  }
  
  .boton-guardar:hover{
    border: solid 1px red;
    color: rgb(115, 0, 0);
    font-weight: 700;
    background-color: rgba(255, 0, 0, 0.329);
  }
  

  .select-urgencia-editar{
    border-radius: 12px;
    padding: 0.5vw;
    text-align: center;
  }
  
  


    /* MEDIA QUERYS */
  @media screen and (max-width: 524px) {
  
    .modalCardContenedor{
      margin-top: 10vw;
      height: 85vh;
    }
  
    .h3_modal{
      font-size: 7vw;
    }
    
    .detalle_modal{
      justify-content: center;
      text-align: center;
      font-size: 5vw;
      width: 85vw;
    }
    
    .div_modales{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .div_modales strong{
      font-size: 3.6vw;
      margin-right:2vw ;
    }
    
    .div_modales p{
      margin-top: 2vw;
      font-size: 3vw;
    }
    
    .botonesCards_modal{
      color: #000000;
      font-size: 4vw;
      border: solid 1px rgba(0, 0, 0, 0.499);
      width: auto;
      margin: 0 1px 0 3px;
      background-color: white;
      border-radius: 5px;
    }
  }
  /* FIN MODAL DE CARDS GRANDE */